<!doctype html>
<html>
<head>
  <title>aha的個人自介</title>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

   <script>

$(function(){
  $("#aha").click(function(){
    alert("你好煩");
  });
  $(".HI").click(function(){
    alert("HI");
  })

});



</script>

  <meta charset='utf-8' />
  <style>
    #aha{
      width:150px;
      height:150px;
      border-radius: 50%;
      background:url('/Users/aha/Dropbox/Documents/aha_YuShan.jpg') -150px 600px;
    }
    .fly{
      color:blue;
    }
    ul li{
      font-family:"consolas";
    }
    ul li:hover{
      color:red;
      font-size:14pt;
    }
    td{
      border:1px green solid;
    }
    .HI{
      background:rgba(0,255,0,0.5);
    }
    .HI:hover{
      background:rgba(255,0,0,0.5);
    }
    .HI2{
      background:rgba(0,0,255,0.5);
    }
    .boring{
      color:red;
    }
    .boring2{
      color:yellow;
    }

  </style>
</head>
<body>
  <h1 id="aha">aha</h1>
  <div>
    <h2>學歷</h2>
    <p class="HI">hihihi</p>
    <ul id="aha2">
      <li>國立台灣大學物理所 2007-2009</li>
      <li>國立台灣大學數學系 2002-2006</li>
      <li>台北市立建國高級中學 1998-2001</li>
    </ul>
    <table>
      <tr class="HI boring">
        <td >HI</td><td>Hi2</td>
      </tr>
      <tr class="HI2 boring2">
        <td>HI1</td><td>Hi2</td>
      </tr>
      <tr class="HI boring2">
        <td>HI2</td><td>Hi2</td>
      </tr>
    </table>
    <a href="http://www.google.com.tw">google</a>
  </div>
<script>
var a = 1;
</script>
  <img src="/Users/aha/Dropbox/Documents/aha.jpg" height="60" id="pic"/>
<!--
  <h1>林鉦育</h1>
  <img id="aha" />
  <div>
    <p>一個無聊人士，目前在玉山銀行任職．目前每天都在<span class="fly">飄飄飄</span></p>
  </div>
  <div>
    <h2>學歷</h2>
    <ul>
      <li>國立台灣大學物理所 2007-2009</li>
      <li>國立台灣大學數學系 2002-2006</li>
      <li>台北市立建國高級中學 1998-2001</li>
    </ul>
  </div>
-->

</body>

</html>
